# vehicle-monitoring-system

./: .gitignore  README.md  pom.xml
src/main/java/com/generator/: 目录说明.txt
src/main/java/com/heyuhuan/admin/controller/: TransportOrderController.java  UserController.java  VehicleMonitoringController.java
src/main/java/com/heyuhuan/admin/dao/: BaseDao.java  PositionDao.java
src/main/java/com/heyuhuan/admin/dao/impl/: BaseDaoImpl.java  PositionDaoImpl.java
src/main/java/com/heyuhuan/admin/dto/: Command.java  Json.java
src/main/java/com/heyuhuan/admin/mapper/: PositionMapper.java  TransportOrderDetailMapper.java  TransportOrderMapper.java  UserMapper.java  VehicleMapper.java  XxAreaMapper.java
src/main/java/com/heyuhuan/admin/pojo/: Position.java  TransportOrder.java  TransportOrderDetail.java  User.java  Vehicle.java  XxArea.java  XxAreaWithBLOBs.java
src/main/java/com/heyuhuan/admin/service/: PositionService.java  PushService.java  TransportOrderService.java  UserService.java  VehicleService.java
src/main/java/com/heyuhuan/admin/service/impl/: PositionServiceImpl.java  PushServiceImpl.java  TransportOrderServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/heyuhuan/admin/util/: JsonUtil.java
src/main/java/com/heyuhuan/admin/websocket/: VehicleMonitoringWebSocket.java
src/main/resources/: hbase-site.xml  log4j.properties  mybatis-generator-config.xml
src/main/resources/com/heyuhuan/admin/mapper/: PositionMapper.xml  TransportOrderDetailMapper.xml  TransportOrderMapper.xml  UserMapper.xml  VehicleMapper.xml  XxAreaMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: config.properties
src/main/resources/spring/: spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml  spring-tasks.xml  spring-transaction.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: tagPage.jsp
src/test/java/com/heyuhuan/admin/mapper/: VehicleMapperTest.java
src/test/java/com/heyuhuan/admin/websocket/: VehicleMonitoringWebSocketTest.java
src/test/java/com/heyuhuan/hbase/: ExampleForHbase.java
